<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Marinelle Alegre">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

  <!-- Custom CSS -->
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

  <!-- fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Zilla+Slab&display=swap" rel="stylesheet">

  <!-- Website Icon Logo -->
  <link rel="icon" href="./assets/images/logo2.png" type="image/icon type">

  <title>Marinelle Alegre | Web Developer Portfolio</title>

</head>
<body>
  <!-- jumbotron -->
  <div id="landing-jumbo" class="jumbotron bg-cover">
    <div class="container-jumbo">
      <h1 class="display-4">Marinelle Alegre</h1>
      <p class="lead">Seeking new opportunities in Web Development</p>
      <a href="#capstone" class="btn btn primary" id="work-btn">View my portfolio</a>
    </div>
  </div>
  <!-- end of jumbotron -->
  <div class="container-fluid py-5">
    <div class="row">
      <!-- capstone -->
      <div class="col-12" id="capstone">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-4 my-2" id="captsone1">
              <div class="card h-100">
                <div class="card-body">
                  <h2 class="card-title display-5">Capstone 1</h2>
                  <img class="card-img-top" src="./assets/images/tech1.png" alt="Card image cap">
                  <p class="lead card-text my-3 title">Static Portfolio Website</p>
                  <p class="card-text my-3 "> Created a static portfolio website. It was created using HTML, CSS, and Bootstrap to build the website. Hosted through Gitlab.</p>
                </div>
                <div class="card-footer text-center">
                  <a href="#" class="btn btn-block btn-primary my-2">View Capstone</a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 my-2" id="captsone2">
              <div class="card h-100">
                <div class="card-body">
                  <h2 class="card-title display-5">Capstone 2</h2>
                  <img class="card-img-top" src="./assets/images/tech2.png" alt="Card image cap">
                  <p class="lead card-text my-3 title">Booking System</p>
                  <p class="card-text my-3">Created using MEN Stack (MongoDB, Express.js, NodeJS). Created the frontend application using HTML, CSS, Bootstrap, and Express.js. Created the backend application using Express.js and NodeJS with MongoDB as Database. Hosted both applications using Heroku and MongoDB Atlas</p>
                </div>
                <div class="card-footer text-center">
                  <a href="https://alegre_marinelle.gitlab.io/capstone2-alegre/" target="_blank" class="btn btn-block btn-primary my-2">View Capstone</a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 my-2" id="capstone3">
              <div class="card h-100">
                <div class="card-body">
                  <h2 class="card-title display-5">Capstone 3</h2>
                  <img class="card-img-top" src="./assets/images/tech3.png" alt="Card image cap">
                  <p class="lead card-text my-3 title">Budget Tracking System</p>
                  <p class="card-text my-3">Created with the use of MERN stack (MongoDB, ExpressJS, ReactJS/NextJS, NodeJS). Created the frontend application using Express.js and created the backend application using Express.js, ReactJS/NextJS and NodeJS with MongoDB as Database. Hosted the application using Vercel, Heroku, and MongoDB Atlas.</p>
                </div>
                <div class="card-footer text-center">
                  <a href="https://capstone-3-client-alegre.vercel.app/" target="_blank" class="btn btn-block btn-primary my-2" id="work-btn">View Capstone</a>
                </div>
              </div>
            </div>
          </div><!-- end of inner row -->
        </div> <!-- end of inner container -->
      </div>
      <!-- end of capstone -->

      <!-- contact page -->
      <div class="col-12" id="contact">
        <div class="container">
          <h2 class="display-5">Contact Me!</h2>
          <div class="row">
            <!-- profile -->
            <div class="col-sm-12 col-md-6 my-1" >
              <div class="card profile">
                <div class="background-block">
                  <img src="./assets/images/bg1.jpg" alt="prof-bg" class="background"/>
                </div>
                <div class="profile-thumb-block">
                  <img src="./assets/images/me.jfif" alt="profile-image" class="profile-img">
                </div>
                <div class="card-content">
                  <h2 id="nagan">Marinelle Alegre</h2>
                  <small>Full Stack Developer</small>
                  <div class="icon-block">
                    <a href="https://www.linkedin.com/in/marinelle-alegre-9a6285198/" target="_blank"><i class="fab fa-linkedin"></i></i></a>
                    <a href="https://gitlab.com/alegre_marinelle" target="_blank"><i class="fab fa-gitlab"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <!-- form -->
            <div class="col-sm-12 col-md-6 my-1" id="contact-form">
              <form action="#" method="POST">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61239.981496384346!2d120.55375572588787!3d16.399472401390682!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3391a16879def13f%3A0x8edef534be3a75c0!2sBaguio%2C%20Benguet!5e0!3m2!1sen!2sph!4v1612084004946!5m2!1sen!2sph" height="250" frameborder="0" style="border:0; width: 100%;" allowfullscreen="" aria-hidden="false" tabindex="0" id="map"></iframe>
                <div class="row">
                  <div class="col-sm-12 col-md-12 col-lg-6">
                    <div class="form-group">
                      <input type="text" class="form-control" id="first-name" placeholder="First Name" name="first-name" required>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-12 col-lg-6">
                    <div class="form-group">
                      <input type="text" class="form-control" id="last-name" placeholder="Last Name" name="last-name" required>
                    </div>
                  </div>
                  <div class="col-12 col-lg-12">
                    <div class="form-group">
                      <input type="email" class="form-control" id="email" placeholder="Email" name="email" required>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="input-group mb-3">
                      <input type="text" class="form-control" placeholder="Message" name="message" required>
                      <div class="input-group-append">
                        <button class="btn btn-success" type="submit" value="submit"> Submit</button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <!-- end of forms -->
            </div> <!-- end of row -->
          </div><!-- end of inner container -->
        </div>
        <!-- end of contact page -->
      </div>
    </div>
    <!-- end of container -->

    <footer>
      <p>&copy; Marinelle Alegre | Web Developer Portfolio</p>
    </footer>



    <!-- jQuery and Bootstrap Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    
  </body>
  </html>